[gd_scene load_steps=3 format=3 uid="uid://sgoxcaixgh55"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5thgr"]
size = Vector3(9.92773, 1, 10.0436)

[sub_resource type="BoxMesh" id="BoxMesh_4lhxt"]

[node name="Box" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00585938, 0, 0.0437622)
shape = SubResource("BoxShape3D_5thgr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_4lhxt")
skeleton = NodePath("../CollisionShape3D")
