[gd_scene load_steps=2 format=3 uid="uid://dd2dlvgs3ie6j"]

[ext_resource type="Script" path="res://Scripts/Item.gd" id="1_bkkbh"]

[node name="Item" type="Node2D"]
script = ExtResource("1_bkkbh")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 2
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 2
