[gd_scene load_steps=6 format=3 uid="uid://cva5hsb21d54f"]

[ext_resource type="Script" path="res://CharacterBody3D_Script.gd" id="1_4u8tq"]
[ext_resource type="Texture2D" uid="uid://bxmqsavj2px8o" path="res://Idle/Idle1.png" id="2_dd0k7"]
[ext_resource type="Texture2D" uid="uid://cfmfnq35021f2" path="res://Idle/Idle2.png" id="2_vn8yc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ktbn"]
size = Vector2(20, 24.7628)

[sub_resource type="SpriteFrames" id="SpriteFrames_p301g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dd0k7")
}, {
"duration": 1.0,
"texture": ExtResource("2_vn8yc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Character" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_4u8tq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.0729063, 2.61861)
shape = SubResource("RectangleShape2D_2ktbn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(0, -2)
rotation = 0.00137874
scale = Vector2(2.96652, 2.24043)
skew = 0.000188589
sprite_frames = SubResource("SpriteFrames_p301g")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.594014
