[gd_scene load_steps=4 format=3 uid="uid://bs0dngsiy24av"]

[ext_resource type="Script" path="res://Scripts/Weapon_HitBox.gd" id="1_vm4nd"]
[ext_resource type="Texture2D" uid="uid://r2kaley2b01m" path="res://Weapons/Dagger/Dagger_Smear_Only.png" id="2_wo4xn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ggbum"]
radius = 8.03508

[node name="Dagger" type="Area2D"]
y_sort_enabled = true
position = Vector2(3, -6)
script = ExtResource("1_vm4nd")
knock_back_value = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 2)
rotation = 1.5708
shape = SubResource("CircleShape2D_ggbum")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
position = Vector2(0, -4.75)
texture = ExtResource("2_wo4xn")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
