[gd_scene load_steps=6 format=3 uid="uid://bs0dngsiy24av"]

[ext_resource type="Texture2D" uid="uid://ndhv8pdsj7el" path="res://Weapons/Dagger/dagger.png" id="1_3rhrn"]
[ext_resource type="Script" path="res://Scripts/Hitbox.gd" id="2_i6lj8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvvv7"]
radius = 3.0

[sub_resource type="Animation" id="Animation_pp813"]
resource_name = "Atk"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.813175, 2.79253]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_118qh"]
_data = {
"Atk": SubResource("Animation_pp813")
}

[node name="Dagger" type="Area2D"]
rotation = 0.813175
script = ExtResource("2_i6lj8")
offset = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.90479, -2.74994)
rotation = -0.811578
shape = SubResource("CircleShape2D_gvvv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.17942, -2.06159)
rotation = -0.811578
texture = ExtResource("1_3rhrn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_118qh")
}
autoplay = "Atk"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
