[gd_scene load_steps=6 format=3 uid="uid://coewlnrrrtqsg"]

[ext_resource type="Texture2D" uid="uid://b4cg11isf2ykr" path="res://Items/Rock.png" id="1_bxs3l"]
[ext_resource type="Script" path="res://Scripts/Projectile_HitBox.gd" id="1_gvm7j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_87yxy"]
radius = 3.16228

[sub_resource type="Animation" id="Animation_0xjt8"]
resource_name = "Spin"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.353553),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5p4bf"]
_data = {
"Spin": SubResource("Animation_0xjt8")
}

[node name="Rock" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_gvm7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_87yxy")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
position = Vector2(1.5, -4.5)
texture = ExtResource("1_bxs3l")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5p4bf")
}
autoplay = "Spin"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
